.container {
  display: flex;
  height: 100%;
  flex: 1 0 auto;
  flex-direction: row-reverse;
}

.list {
  height: 100%;
  flex-grow: 1;
}

.renderer {
  width: 400px;
  flex-grow: 0;
  background: #111;
}
