.container {
  height: 100%;
  background: #1e1f1c;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 0;
  position: relative;
  height: auto;
  overflow: auto;
  min-width: 20px;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
}

.ctrl {
  font: normal normal normal 16px/1 codicon;
  color: #ccc;
  width: 20px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 12px;
  //color: rgba(204, 204, 204, 0.6);
  &:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
  }
}

.minimize {
  &:before {
    content: "\eaba";
  }
}

.restore {
  &:before {
    content: "\eab9";
  }
}

.thumb {
  position: relative;
  canvas {
    display: block;
  }
  margin-bottom: 10px;
}

.tracker {
  position: absolute;
  background: rgba(255, 0, 0, 0.2);
  width: 30px;
  height: 30px;
  max-width: 250px;
  max-height: 150px;
  border: 1px dotted rgba(255, 0, 0, 0.64);
}
