.stage {
  position: absolute;
}

.thumb {
  position: absolute;
  right: 20px;
  top: 20px;
}

.container {
  position: relative;
}

.renderer {
  background: #272822;
  height: 100%;
  margin-left: 1px;
  margin-top: 1px;
  canvas {
    display: block;
  }
}
