.table {
  max-height: 100%;
}

:global {
  .Mui-selected {
    background-color: #333 !important;
  }
}

.selected {
  background-color: #333 !important;
}

.tablehead {
  background: #171717 !important;
  font-weight: bold !important;
}
.cell {
  color: rgba(255, 255, 255, 0.65) !important;
  border-bottom: 1px solid #171717 !important;
  border-right: 1px solid #171717 !important;
  padding: 0 10px !important;
  height: 30px !important;
  line-height: 30px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
  white-space: nowrap;
}

.first {
  text-align: right;
  background: red;
}

*:focus {
  outline: none;
}

.gridContainer {
  :global .ReactVirtualized__Grid__innerScrollContainer {
    border-bottom: 1px solid #171717 !important;
  }
}

.row {
  display: flex;
  width: 100%;
}

.center {
  text-align: center;
}
.right {
  text-align: right;
}
