.thead {
  display: flex;
}

.row {
  display: flex;
  line-height: 30px;
}

.th {
  font-weight: bold;

  background: #2f2f2f;
}

.cellauto {
  flex-grow: 1;
}

.cell {
  font-size: 14px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.65) !important;
  border-bottom: 1px solid #171717 !important;
  border-right: 1px solid #171717 !important;
  padding: 0 10px !important;
  height: 30px !important;
  line-height: 30px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif !important;
  white-space: nowrap;
}

.center {
  text-align: center;
}
.right {
  text-align: right;
}

.selected {
  background-color: #3e1b1b !important;
}

:focus {
  outline: none;
}
